# tg-updates-receiver

./: .gitignore  build.gradle  settings.gradle
config_template/: config.yml
src/integrationTest/java/tgb/cryptoexchange/tgupdatesreceiver/: InitializeBotsIT.java  TelegramUpdateRoutingIT.java
src/integrationTest/resources/: application.yml
src/integrationTest/resources/tg_updates/: updates.csv
src/integrationTest/resources/wiremock/mappings/: post_deletewebhook.json  post_getupdates.json  post_setwebhook.json
src/main/java/tgb/cryptoexchange/tgupdatesreceiver/: TgUpdatesReceiverApplication.java
src/main/java/tgb/cryptoexchange/tgupdatesreceiver/bot/: BotConfig.java  BotsInitializer.java  TelegramClientRegistry.java  UpdateConsumer.java  UpdateDeliveryMethod.java
src/main/java/tgb/cryptoexchange/tgupdatesreceiver/bot/delivery/: DeliveryService.java
src/main/java/tgb/cryptoexchange/tgupdatesreceiver/bot/polling/: LongPollingBotUpdateConsumer.java  LongPollingConsumerFactory.java  PollingDeliveryService.java  UpdateSendWorker.java
src/main/java/tgb/cryptoexchange/tgupdatesreceiver/bot/webhook/: WebhookBot.java  WebhookBotFactory.java  WebhookBotRegistry.java  WebhookController.java  WebhookDeliveryService.java  WebhookUpdateService.java
src/main/java/tgb/cryptoexchange/tgupdatesreceiver/config/: AppConfiguration.java  BotsConfiguration.java  PollingConfiguration.java  SpringConfiguration.java
src/main/java/tgb/cryptoexchange/tgupdatesreceiver/kafka/: KafkaUpdateConsumer.java  UpdatesKafkaProducer.java  UpdatesProducerListener.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/tgb/cryptoexchange/tgupdatesreceiver/: TgUpdatesReceiverApplicationTests.java
src/test/java/tgb/cryptoexchange/tgupdatesreceiver/bot/: BotsInitializerTest.java  TelegramClientRegistryTest.java
src/test/java/tgb/cryptoexchange/tgupdatesreceiver/bot/polling/: LongPollingBotUpdateConsumerTest.java  LongPollingConsumerFactoryTest.java  PollingDeliveryServiceTest.java  UpdateSendWorkerTest.java
src/test/java/tgb/cryptoexchange/tgupdatesreceiver/bot/webhook/: WebhookBotFactoryTest.java  WebhookBotRegistryTest.java  WebhookBotTest.java  WebhookControllerTest.java  WebhookDeliveryServiceTest.java  WebhookUpdateServiceTest.java
src/test/java/tgb/cryptoexchange/tgupdatesreceiver/kafka/: UpdatesKafkaProducerTest.java
src/test/resources/: application.yml
